{
  "manifest_version": 3,
  "name": "fustation-tool",
  "version": "1.0.0",
  "description": "Extract exam question banks from fustation.net into clean Markdown, PDF, and JSON files",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.fustation.net/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.fustation.net/*"
      ],
      "js": [
        "src/utils/parser.js",
        "src/utils/compiler.js",
        "src/utils/exporter.js",
        "src/utils/storage.js",
        "src/overlay/format-switcher.js",
        "src/overlay/overlay.js",
        "src/content.js"
      ],
      "css": [
        "src/overlay/overlay.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "assets/*"
      ],
      "matches": [
        "https://www.fustation.net/*"
      ]
    }
  ]
}
